#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.180.201:3306/xunwu?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?useSSL=false
spring.datasource.username=root
spring.datasource.password=19970703Kas

#Thymeleaf
#关闭thymeleaf运行过程中的缓存
spring.thymeleaf.cache=false


spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size= 20MB

logging.level.com.imooc.service.search=debug

# redis config
spring.redis.database=0
spring.redis.host=47.93.236.80
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

#elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.name=xunwu
#elasticsearch.host=118.25.180.201
elasticsearch.host=localhost
elasticsearch.port=9300